[33mcommit 3a14f85e8b933ee75ddbd59fcd2ffbc9a561da8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Andrade <academicolucas>
Date:   Mon Oct 14 11:39:36 2024 -0400

    Atualização da aula

[33mcommit c8a1eae55ea1569ccd8b8ecdac321bf9e77a1534[m
Author: Lucas Andrade <academicolucas>
Date:   Mon Oct 14 08:04:43 2024 -0400

    Reorganizado pastas, e adicionado exercicios de sala

[33mcommit b6b1a06e52fed0d009cb7a18e33cc2f229b25b03[m
Author: Lucas Andrade <academicolucas93@gmail.com>
Date:   Sun Oct 13 21:43:18 2024 -0400

    First commit
